FROM nvcr.io/nvidia/l4t-base:r32.7.1

RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    tesseract-ocr tesseract-ocr-eng \
    libglib2.0-0 libsm6 libxext6 libxrender-dev \
    poppler-utils curl git cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.jetson.txt .

RUN CMAKE_ARGS="-DGGML_CUDA=on" \
    pip3 install --no-cache-dir llama-cpp-python

RUN pip3 install --no-cache-dir -r requirements.jetson.txt

COPY . .

EXPOSE 8501

CMD ["python3", "-m", "streamlit", "run", "app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]